{
  "name": "shadowbroker",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:frontend": "npm --prefix frontend run dev:frontend",
    "dev:backend": "node start-backend.js",
    "dev:start": "bash ./dev-daemon-start.sh",
    "dev:restart": "bash ./dev-daemon-restart.sh",
    "dev:stop": "bash ./dev-daemon-stop.sh",
    "dev:logs": "tail -f ./.dev-daemon/dev.log",
    "stable:start": "bash ./stable-daemon-start.sh",
    "stable:restart": "bash ./stable-daemon-restart.sh",
    "stable:stop": "bash ./stable-daemon-stop.sh",
    "stable:logs": "tail -f ./.stable-daemon/app.log"
  }
}
